# задача 1
# Выведите список доменов (частей после @), отсортированных по алфавиту без повторений.
# ['gmail.com', 'mail.ru', 'test.com', 'yandex.ru']
emails = ["ivanov@gmail.com", "petrova@yandex.ru", "john.doe@mail.ru", "anna@test.com"]

# задача 2
# Посчитай, сколько всего заказов сделал каждый пользователь и какова его средняя сумма заказа.
# Верни результат в виде DataFrame с колонками: user_id, orders_count, avg_order_value.

df = pd.DataFrame({
    "user_id": [1, 2, 1, 3, 2, 4],
    "order_value": [500, 700, 200, 900, 100, 300]
})


# задача 3
# Отфильтруй всех пользователей из России старше 18 лет.
df = pd.DataFrame({
    "user_id": [1, 2, 3, 4, 5],
    "age": [25, 17, 34, 45, 15],
    "country": ["RU", "RU", "US", "US", "RU"]
})

# задача 4
# Посчитай, сколько уникальных дней логинился каждый пользователь.
# Верни DataFrame с колонками: user_id, active_days.

df = pd.DataFrame({
    "user_id": [1, 2, 1, 3, 2, 1],
    "login_time": [
        "2023-01-01", "2023-01-01", "2023-01-02",
        "2023-01-03", "2023-01-03", "2023-01-05"
    ]
})
